<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="SheCodes Plus Logo" class="logo" />
    <h1>JavaScript Weather API</h1>

    <h3>JS Challenge 1</h3>
    <p>Import Axios</p>

    <h3>JS Challenge 2</h3>
    <p>Get your API key and save in a variable called apiKey</p>

    <h3>JS Challenge 3</h3>
    <p>Get the API response for the weather in Sydney, using metrics unit</p>

    <h3>JS Challenge 4</h3>
    <p>Log the current temperature in Sydney</p>

    <h3>JS Challenge 5</h3>
    <p>
      Replace the h1 of this page with the weather in Sydney: i.e: It is 19
      degrees in Sydney
    </p>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
