<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SheCodes Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes Login</h1>
    </header>

    <section>
      <form action="Join" method="POST">
        <div class="form-group">
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" required />
        </div>
        <br />
        <div class="form-group">
          <label for="password">Password:</label><br />
          <input type="password" id="password" name="password" required />
        </div>
        <br />
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </section>

    <footer>
      <span>Need an account?</span> <a href="join-form-1.html">Sign up here</a>
    </footer>
  </body>
</html>
