<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <div>
          <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
          <span style="color: #6C63FF; font-weight: bold;">Access a new career in Technology</span>
        </div>
      </header>
    
      <section>
        <p>SheCodes teaches coding, design and management skills to women</p>
        <p><span>Limited number of spots available!</span></p>
        <div>
          <button>Join now</button>
        </div>
      </section>
    
      <footer>
        <div>
          <small>© 2025 SheCodes. All rights reserved.</small>
        </div>
      </footer>
    </p>
    <p>⭐</p>
  </body>
</html>
